<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>IARF - Fitness - Lanús</title>
  <meta name="description" content="Instituto de Alto Rendimiento Físico - Lanús">
  <meta property="og:title" content="IARF - Fitness - Nutrición - Training" />
  <meta property="og:url" content="https://iarf.com.ar/" />
  <meta property="og:description" content="Instituto de Alto Rendimiento Físico - Lanús">
  <meta property="og:image" content="//iarf.com.ar/images/logo_IARF-og.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_AR" />
  <meta property="og:locale:alternate" content="es_ES" />
  <meta property="og:locale:alternate" content="en_US" />
  <!-- link rel="apple-touch-icon" sizes="57x57" href="" -->
  <!-- link rel="apple-touch-icon" sizes="60x60" href="" -->
  <!-- link rel="apple-touch-icon" sizes="72x72" href="" -->
  <!-- link rel="apple-touch-icon" sizes="76x76" href="" -->
  <!-- link rel="apple-touch-icon" sizes="114x114" href="" -->
  <!-- link rel="apple-touch-icon" sizes="120x120" href="" -->
  <!-- link rel="apple-touch-icon" sizes="144x144" href="" -->
  <!-- link rel="apple-touch-icon" sizes="152x152" href="" -->
  <!-- link rel="apple-touch-icon" sizes="180x180" href="" -->
  <!-- link rel="icon" type="image/png" sizes="192x192" href="" -->
  <!-- link rel="icon" type="image/png" sizes="32x32" href="" -->
  <!-- link rel="icon" type="image/png" sizes="96x96" href="" -->
  <!-- link rel="icon" type="image/png" sizes="16x16" href="" -->
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <script src="https://kit.fontawesome.com/f5931a4242.js" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/dropzone.css"/>
  <link rel="stylesheet" type="text/css" href="css/lib/floating-wpp.min.css"/>

  <script>
      var BASE_PATH = "https://iarf.com.ar/";
  </script>

  <!-- jQuery js -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
</head>
<body>

<header class="header header-v2 light-header stricky">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12 pull-right">
          <div class="top-info">
            <div class="clearfix">
              <ul class="contact-info pull-left">
                <li>
                  <span><a href="cursos.html" title="Acceso a cursos">
                    <i class="fa fa-user"></i> Cursos presenciales
                  </a></span>
                </li>
                <li>
                  <span><a href="https://wa.me/+5491154911-3347-0491" title="Comunicate con nosotros">
                    <i class="fa fa-whatsapp"></i> Envianos un WhatsApp
                  </a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="header-menu-wrapper ">
    <div class="container">
      <nav class="navigation clearfix">
        <div id="menuzord" class="menuzord">
          <a href="https://www.iarf.com.ar/" class="menuzord-brand" style="line-height: 64px; overflow: visible; vertical-align: middle;">
            <img src="images/logo_IARF-banner.jpg" alt="Instituto de Alto Rendimiento Físico" id="skin-logo-img"/>
          </a>
          <ul class="menuzord-menu">
            <li>
              <a href="nosotros.html" class="flip-flop-btn"><span data-hover="Nosotros">Nosotros</span></a>
            </li>
            <li>
              <a href="cursos.html" class="flip-flop-btn">
                <span data-hover="Cursos Presenciales">Cursos Presenciales</span>
              </a>
              <ul class="dropdown">
                <li><a href="personal-trainer.html">Personal Trainer e Instructos de Musculación</a></li>
                <li>
                  <a href="entrenamiento-functional.html">Entrenamiento Funcional</a>
                </li>
                <li><a href="spinning.html">Spinning</a></li>
                <li><a href="salsa.html">Salsa</a></li>
                <li><a href="bachata.html">Bachata</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="galeria.html" class="flip-flop-btn"><span data-hover="Galería">Galería</span></a>
            </li>
            <li><a href="contacto.html" class="flip-flop-btn"><span data-hover="Contáctenos">Contáctenos</span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div><!-- /.header-menu-wrapper -->

  <div class="search-box collapse" id="search-box">
    <div class="container">
      <!-- form action="#">
        <input type="text" placeholder="Escriba lo que desea buscar...">
      </form -->
    </div>
  </div>
</header>

<section class="fitness-care-gym-area content fix">
  <div class="container">
    <div class="section-title text-center " style="padding-bottom: 30px !important;">
      <h1><span>Dónde Estamos</span></h1>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="single-item clearfix">
          <div class="right-box">
            <h3>Vení a visitarnos</h3>
          </div>
        </div>
        <div id="ubicacion" style="height:400px;width:100%;margin:4px 4px 16px; "></div>
<script>
    function myMap() {
        var myCenter = new google.maps.LatLng(-34.739138, -58.375138);
        var mapProp = {center:myCenter, zoom:17, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("ubicacion"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCmSXagiSqShgAi-slWLXIW9iZ_sV2l5Y&callback=myMap"></script>
      </div>
    </div>
  </div>
</section>

<!--Start footer area-->
<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="single-footer-widget">
          <ul class="contact">
            <li>
              <div class="icon-holder">
                <i class="fa fa-whatsapp"></i>
              </div>
              <div class="text">
                <p><a href="https://wa.me/+54911-3347-0491">+54911-3347-0491</a></p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="text">
                <p>iarf@gmail.com</p>
              </div>
            </li>
            <li>
              <div class="social-links">
                <a class="icon-holder" href="https://www.facebook.com/iarf-fitness/" target="_blank">
                  <i class="fa fa-facebook"></i></a>
                <a class="icon-holder" href="https://www.instagram.com/iarf/" target="_blank">
                  <i class="fa fa-instagram"></i></a>
              </div>
            </li>
          </ul>
          <h3 class="title">Instituto Alto Rendimiento Físico<br>IARF</h3>
        </div>
      </div>
      <!--Start single footer widget-->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="single-footer-widget">
          <h3 class="title">IARF Lanús</h3>
          <ul class="contact">
            <li>
              <div class="icon-holder">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="text">
                <p>
                  Bv de los Italianos 3511<br>Lanús Este<br>
                  Buenos Aires, Argentina
                </p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-whatsapp"></i>
              </div>
              <div class="text">
                <p><a href="https://wa.me/+54911-3347-0491">+54911-3347-0491</a></p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="text">
                <p>iarf.fitness@gmail.com</p>
              </div>
            </li>
            <li>
              <div class="social-links">
                <a class="icon-holder" href="https://www.facebook.com/iarf-fitness/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-holder" href="https://www.instagram.com/iarf/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="single-footer-widget">
          <h3 class="title">IARF Temperley</h3>
          <ul class="contact">
            <li>
              <div class="icon-holder">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="text">
                <p>Av. Hipólito Yrigoyen 15960<br>Temperley<br>
                  Buenos Aires, Argentina</p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-whatsapp"></i>
              </div>
              <div class="text">
                <p><a href="https://wa.me/+54911-3347-0491">+54911-3347-0491</a></p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="text">
                <p>email@IARF.com.ar</p>
              </div>
            </li>
            <li>
              <div class="social-links">
                <a class="icon-holder" href="https://www.facebook.com/IARF-facebook/" target="_blank">
                  <i class="fa fa-facebook"></i></a>
                <a class="icon-holder" href="https://www.instagram.com/IARF-IG/" target="_blank">
                  <i class="fa fa-instagram"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </div -->

      <!-- div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="single-footer-widget">
          <h3 class="title">IARF Banfield</h3>
          <ul class="contact">
            <li>
              <div class="icon-holder">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="text">
                <p>
                  Alsina 930<br>Banfield<br>Lomas de Zamora<br>
                  Buenos Aires, Argentina
                </p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-whatsapp"></i>
              </div>
              <div class="text">
                <p><a href="https://wa.me+54911-3347-0491">+54911-3347-0491</a></p>
              </div>
            </li>
            <li>
              <div class="icon-holder">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="text">
                <p>remail@IARF.com.ar</p>
              </div>
            </li>
            <li>
              <div class="social-links">
                <a class="icon-holder" href="https://www.facebook.com/IARF/" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-holder" href="https://www.instagram.com/IARF-IG/" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div -->
    </div>
    <div class="row footer-aux-links">
      <div class="col-xs-12 text-center">
        <a href="https://www.iarf.com.ar/nosotros.html" target="_blank">Acerca de IARF</a>
        <a href="docs/terminos-y-condiciones.pdf" target="_blank">Términos y condiciones</a>
        <a href="docs/privacidad.pdf" target="_blank">Política de privacidad</a>
        <a href="contacto.html" target="_blank">Contáctenos</a>
      </div>
    </div>
  </div>
</footer>
<!--End footer area-->
<!--Start footer bottom area-->
<section class="footer-bottom-area">
  <div class="container ">
    <div class="footer-bottom">
      <div class="clearfix">
        <div class="pull-left">
          <div class="copy-right">
            <p>&copy; 2019 IARF Fitness</p>
          </div>
        </div>
        <div class="pull-right">
        </div>
        <div class="pull-right">
          <div class="copy-right">
            <p><a href="https://micheeell.github.io/cv/" target="_blank" class="powered">Créditos: M. A.</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.footer-bottom -->
  </div>
</section>
<!--End footer bottom area-->

<!--WhatsApp de IARF -->
<div class="floating-wpp"></div>
<script>
    $(function () {
        $('.floating-wpp').floatingWhatsApp({
            phone: '+5491133470491',
            popupMessage: 'Mensaje desde la Web',
            showPopup: true,
            message: '',
            headerTitle: 'IARF WhatsApp'
        });
    });
</script>

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- bootstrap js -->
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/4.3.1/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script defer src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>
<!-- owl carousel js -->
<script defer src="/js/owl.carousel.min.js"></script>
<!-- jQuery validation -->
<script defer src="/js/jquery.validate.min.js"></script>

<!-- mixit up -->
<script defer src="js/jquery.mixitup.min.js"></script>
<script defer src="js/jquery.fitvids.js"></script>
<!-- revolution slider js -->
<script defer src="js/jquery.themepunch.tools.min.js"></script>
<script defer src="js/jquery.themepunch.revolution.min.js"></script>
<script defer src="js/revolution.extension.actions.min.js"></script>
<script defer src="js/revolution.extension.carousel.min.js"></script>
<script defer src="js/revolution.extension.kenburn.min.js"></script>
<script defer src="js/revolution.extension.layeranimation.min.js"></script>
<script defer src="js/revolution.extension.migration.min.js"></script>
<script defer src="js/revolution.extension.navigation.min.js"></script>
<script defer src="js/revolution.extension.parallax.min.js"></script>
<script defer src="js/revolution.extension.slideanims.min.js"></script>
<script defer src="js/revolution.extension.video.min.js"></script>
<!-- fancy box -->
<script defer src="js/jquery.fancybox.pack.js"></script>
<script defer src="js/jquery.polyglot.language.switcher.js"></script>
<script defer src="js/nouislider.js"></script>
<script defer src="js/jquery.bootstrap-touchspin.js"></script>
<script defer src="js/jquery.appear.js"></script>
<script defer src="js/jquery.countTo.js"></script>
<script defer src="js/menuzord.js"></script>
<script defer src="js/bootstrap-select.min.js"></script>
<script defer src="js/jquery.isotope.js"></script>
<!-- waypoints js -->
<script defer src="js/waypoint.js"></script>

<!-- theme custom js -->
<script defer type="text/javascript" src="js/spin.min.js"></script>
<script defer type="text/javascript" src="js/jquery.spin.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_functions.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_form.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_crypt.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_authentification.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_string.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/x_ajax.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/bootbox.min.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/dropzone.min.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/floating-wpp.min.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/default-map.js"></script>
<script type="text/javascript" charset="ISO-8859-1" src="js/custom.js"></script>

<div class="modal fade bs-example-modal-lg" id="winModal" data-keyboard="false" data-backdrop="true" tabindex="-1"
     role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" id="winModalDialog">
    <div class="modal-content" id="winModalContent">
    </div>
  </div>
</div>
<script>
    $(document).ready(function (e) {
        $('#winModal').on('hidden.bs.modal', function () {
            $(this)
                .removeData('bs.modal')
                .find(".modal-content").html('');
            $(".modal-backdrop").hide();//fix??
        }).on('show.bs.modal', function (e) {
            var data = $(e.relatedTarget).data();
            var sizeClasss = "modal-lg";

            if (typeof (data) == "object") {
                if (data.hasOwnProperty("modalSize")) {
                    if ($.inArray(data.modalSize, ["lg", "sm", "md"]) != -1) {
                        sizeClasss = "modal-" + data.modalSize;
                    }
                }
            }

            $("#winModal #winModalDialog")
                .removeClass("modal-lg modal-sm modal-md")
                .addClass(sizeClasss);
        });
    });
</script>

</body>
</html>
